echo Version 2.0.3.2-RELEASE requires Spark 2.4.0.
echo Testing: Did you clear the ~/.ivy cache?
spark-shell --packages "com.coherentlogic.cmr.api:cmr-api-core:2.0.3.2-RELEASE,dom4j:dom4j:1.6.1,com.fasterxml.jackson.core:jackson-databind:2.9.6" --exclude-packages "junit:junit,org.jboss.spec.javax.ws.rs:jboss-jaxrs-api_2.1_spec,org.jboss.spec.javax.servlet:jboss-servlet-api_3.1_spec,org.jboss.spec.javax.annotation:jboss-annotations-api_1.2_spec,org.jboss.logging:jboss-logging-annotations,org.jboss.logging:jboss-logging-processor,org.jboss.spec.javax.xml.bind:jboss-jaxb-api_2.3_spec,org.reactivestreams:reactive-streams,javax.activation:activation,net.jcip:jcip-annotations,javax.validation:validation-api,javax.json.bind:javax.json.bind-api,javax.ws.rs:javax.ws.rs-api,org.reflections:reflections,org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec,commons-codec:commons-codec"
